<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mlauncher.controller.SideBarController">
   <left>
      <AnchorPane prefHeight="367.0" prefWidth="48.0" style="-fx-background-color: #757575; -fx-border-radius: 25; -fx-border-color: #757575;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="3.0" layoutY="-1.0" prefHeight="400.0" prefWidth="46.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" onMousePressed="#openHomePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/homeIcon.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="6.0" right="6.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <AnchorPane prefHeight="42.0" prefWidth="42.0">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="6.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0">
                           <image>
                              <Image url="@icons/settingsIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
